# google-custom-search-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/my/zin/rashidi/google/: App.java  GoogleCustomSearch.java
src/main/java/my/zin/rashidi/google/customsearch/entity/: Item.java  Meta.java  NextPage.java  Queries.java  Result.java  SearchInformation.java
src/test/java/my/zin/rashidi/google/: AppTest.java  GoogleCustomSearchTest.java
